apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitrepository-development
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/iamjjanga-ouo/kubernetesssss.git
  ref:
    branch: develop
